REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBGFR6sytAQf7jQZo1vZIESPs9ipLQtAms
#REACT_APP_SUBMIT_ORDER_URL=https://oscheckout.irax.in/submit-order.php?
REACT_APP_SUBMIT_ORDER_URL=https://www.ourshopee.com/submit-order.php?

REACT_APP_SUBMIT_FORGETPASSWORD_URL=https://www.ourshopee.com/reset_password.php?